{
  "name": "starts-demo",
  "type": "module",
  "version": "0.0.1",
  "description": "a simple demo labs",
  "homepage": "https://github.com/kahosan/starts-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/kahosan/starts-demo"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vue": "esno ./scripts/vue-config/use-vue.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "keywords": [
    "demo",
    "templete"
  ],
  "author": "kaho",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@unocss/preset-attributify": "^0.46.3",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.26.0",
    "eslint-config-kaho": "^0.9.3",
    "esno": "^0.16.3",
    "jsdom": "^20.0.2",
    "typescript": "^4.8.4",
    "unocss": "^0.46.3",
    "vite": "^3.2.2",
    "vitest": "^0.24.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
